{
  // Cloudflare Workers deployment for the POS web app.
  // Build first with:  CLOUDFLARE_BUILD=1 bun run build
  // Then deploy with Nitro's generated config:
  //   bunx wrangler deploy --config .output/server/wrangler.json
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retail-pos",
  "main": "dist/server/index.mjs",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Cloudflare replaces the Worker's whole variable set on every deploy, which
  // wiped values typed into the dashboard. `keep_vars` stops that: variables
  // and secrets set in the dashboard survive each deploy.
  "keep_vars": true,
  // The POS and membership public URL/publishable-key pairs are set as plain
  // variables in the dashboard. They are deliberately NOT listed here: a value
  // written in this file would overwrite the dashboard one on every deploy.
  // One Worker serves the back office and both public storefront hosts.
  // Cloudflare Access rules decide which of them require a login.
  "routes": [
    { "pattern": "pos.luckycharmsdnbhd.com", "custom_domain": true },
    { "pattern": "member.luckycharmsdnbhd.com", "custom_domain": true },
    { "pattern": "redeem.luckycharmsdnbhd.com", "custom_domain": true }
  ]
  // Server-only values stay encrypted secrets, never committed here:
  //   wrangler secret put POS_SUPABASE_SERVICE_ROLE_KEY
  //   wrangler secret put MEMBERSHIP_SUPABASE_SERVICE_ROLE_KEY
  //   wrangler secret put SETTINGS_ENCRYPTION_KEY
  //   wrangler secret put SECURITY_ALERT_INGEST_SECRET
}
